global
        daemon
defaults
        log global
        mode http
        option httplog
        option dontlognull
        timeout connect 5000
        timeout client 5000
        timeout server 5000
        
listen stats
        bind 0.0.0.0:70
        mode http
        stats enable
        stats hide-version
        stats realm Loadbbalanced\ Servers
        stats uri /
        stats auth haproxy:haproxy

#################### ACLs

#        acl host_site hdr(host) -i site.haproxy.com.br
#        acl host_loja hdr(host) -i loja.haproxy.com.br
#        acl host_blog hdr(host) -i blog.haproxy.com.br

#        use_backend site if host_site
#        use_backend loja if host_loja
#        use_backend blog if host_blog

frontend balancer
        bind *:80
        mode http
        default_backend web
        
backend web
        mode http
        balance roundrobin
        server web01 web01:80 check
        server web02 web02:80 check
        server web03 web03:80 check
        option httpchk GET /
        http-check expect status 200
