global
        daemon
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:80
        default_backend web
        
#        acl host_site hdr(host) -i site.tim-adcc.com
#        acl host_loja hdr(host) -i loja.tim-adcc.com
#        acl host_blog hdr(host) -i blog.tim-adcc.com

#        use_backend site if host_site
#        use_backend loja if host_loja
#        use_backend blog if host_blog


#backend site
#        balance roundrobin
#        mode http
#        server srv1 web01:80 check

#backend loja
#        balance roundrobin
#        mode http
#        server srv1 web02:80 check

#backend blog
#        balance roundrobin
#        mode http
#        server srv1 web03:80 check

backend web
        balance roundrobin
        mode http
        server srv1 web01:8081 check
        server srv2 web02:8082 check
        server srv3 web03:8083 check
